# ITI-ChatApp-Link

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/: module-info.java
admin/src/main/java/gov/iti/link/: App.java  SystemInfo.java
client/: pom.xml  user.info
client/src/main/java/: module-info.java
client/src/main/java/gov/iti/link/: App.java  Main.java
client/src/main/java/gov/iti/link/business/DTOs/: ContactDto.java  GroupDto.java  InvitationDTO.java  ModelManager.java  UserDTO.java
client/src/main/java/gov/iti/link/business/mappers/: UserMapper.java
client/src/main/java/gov/iti/link/business/services/: ClientServices.java  ClientServicesImp.java  InvitationsState.java  ServiceManager.java  StageManager.java  StateManager.java  UserAuth.java  UserService.java  UserServiceImp.java
client/src/main/java/gov/iti/link/persistence/: ConnectionManager.java
client/src/main/java/gov/iti/link/persistence/DAOs/: UserDao.java  UserDaoImp.java
client/src/main/java/gov/iti/link/persistence/entities/: UserEntity.java
client/src/main/java/gov/iti/link/presentation/: LoginController.java  RegisterController.java
client/src/main/java/gov/iti/link/presentation/Validations/: RegisterValidation.java
client/src/main/java/gov/iti/link/presentation/controllers/: AddContactController.java  ChangePasswordController.java  ChatController.java  CheckBoxController.java  CreateGroupController.java  FileController.java  FileControllerGroup.java  FileControllerSingle.java  FriendsListController.java  InviteController.java  InviteListController.java  LabelContactController.java  LabelGroupController.java  LoginController.java  MessageController.java  MessageControllerGroup.java  MessageControllerSingle.java  NoConnectionController.java  ProfileController.java  RegisterController.java  ServerDownController.java  UpdateController.java  ViewProfileController.java  chgpassController.java  infoControler.java  prfController.java  updController.java
client/src/main/resources/css/: add-contact.css  changepass.css  chat.css  dialog.css  home.css  invite.css  lblcontact.css  login.css  msg.css  no-connection.css  profile.css  register.css
client/src/main/resources/db/: db.properties
client/src/main/resources/views/: ProfileInfo.fxml  ServerDown.fxml  ServerErorr.fxml  UpdateProfile.fxml  chathome.fxml  chgpass.fxml  home.fxml  lblcontact.fxml  logign.fxml  login.fxml  noConnection.fxml  prfUpdat.fxml  prfinfo.fxml  profile.fxml  register.fxml
client/src/main/resources/views/components/: add-contact.fxml  checkBox.fxml  create-group.fxml  friends-checkList.fxml  invite.fxml  invites-list.fxml  lblGroup.fxml  leftMessage.fxml  leftMessageFile.fxml  leftMessageFileGroup.fxml  leftMessageFileSingle.fxml  leftMessageGroup.fxml  leftMessageSingle.fxml  rightMessage.fxml  rightMessageFile.fxml  rightMessageFileGroup.fxml  rightMessageFileSingle.fxml  rightMessageGroup.fxml  rightMessageSingle - Copy.fxml  rightMessageSingle.fxml
screenshots/: README.md
server/: hi.txt  invite.css  mavenproject2.rar  mvn.txt  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/gov/iti/link/: App.java
server/src/main/java/gov/iti/link/business/DTOs/: ContactDto.java  GroupDto.java  GroupUsersDto.java  InvitationDTO.java  UserDTO.java
server/src/main/java/gov/iti/link/business/mappers/: ContactMapper.java  GroupMapper.java  InvitationMapper.java  UserMapper.java
server/src/main/java/gov/iti/link/business/services/: ClientServices.java  ServerManager.java  UserService.java  UserServiceImp.java
server/src/main/java/gov/iti/link/persistence/: ConnectionManager.java
server/src/main/java/gov/iti/link/persistence/DAOs/: UserDao.java  UserDaoImp.java
server/src/main/java/gov/iti/link/presentation/: AnnouncementController.java  StatisticalController.java  boardController.java  mangeServiceController.java
server/src/main/resources/css/: admboard.css  admin.css  dialog.css
server/src/main/resources/db/: db.properties
server/src/main/resources/view/: Announcement.fxml  ManageService.fxml  Statistics.fxml  admBoard.fxml  adminLogin.fxml
(+6 files in other folders)
