<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="62.0" prefWidth="234.0" styleClass="root" stylesheets="@../css/lblcontact.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.LabelContactController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-3.0" prefHeight="60.0" prefWidth="203.0">
         <children>
            <Circle fx:id="circlePic" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="circlePicStatus" fill="#1fff3d" radius="6.0" stroke="BLACK" strokeType="INSIDE" translateX="-10.0" translateY="17.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
            <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="144.0" stylesheets="@../css/lblcontact.css">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <children>
                  <Label fx:id="lblText" prefHeight="26.0" prefWidth="123.0" style="-fx-background-radius: 15;" text="Name">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="txtNumber" opacity="0.52" strokeType="OUTSIDE" strokeWidth="0.0" text="You : bye" translateY="10.0">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-5.0" top="-10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane layoutX="201.0" layoutY="25.0" prefHeight="26.0" prefWidth="12.0" styleClass="notifaction-label">
         <children>
            <Label fx:id="unSeenMessages" layoutX="8.0" text="0" translateX="-1.0" />
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow blurType="ONE_PASS_BOX" />
   </effect>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
