<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.LabelContactController">
   <children>
      <VBox layoutY="5.0">
         <children>
            <Label fx:id="lblStatus" alignment="CENTER" style="-fx-background-radius: 15;" text="online">
               <graphic>
                  <Circle fx:id="circlePicStatus" fill="#1fff3d" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblText" alignment="CENTER" style="-fx-background-radius: 15;" text="Label">
               <graphic>
                  <Circle fx:id="circlePic" fill="DODGERBLUE" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="txtNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="01069280098">
               <VBox.margin>
                  <Insets left="16.0" top="5.0" />
               </VBox.margin></Text>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
