<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>

<Pane id="root" prefHeight="553.0" prefWidth="414.0" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.ViewProfileController">
   <children>
      <Label fx:id="LableNam" layoutX="33.0" layoutY="61.0" prefHeight="30.0" prefWidth="54.0" text="Name:" />
      <Label fx:id="LablePhone" layoutX="33.0" layoutY="126.0" prefHeight="30.0" prefWidth="54.0" text="Phone:" />
      <Label fx:id="LabelEmail" layoutX="33.0" layoutY="196.0" prefHeight="30.0" prefWidth="54.0" text="Email:" />
      <Label fx:id="LabelBio" layoutX="33.0" layoutY="262.0" prefHeight="30.0" prefWidth="54.0" text="Bio:" />
      <Label fx:id="LabelGender" layoutX="33.0" layoutY="320.0" prefHeight="30.0" prefWidth="54.0" text="Gender:" />
      <Label fx:id="LabelDatatOfBaeth" layoutX="33.0" layoutY="388.0" prefHeight="30.0" prefWidth="96.0" text="Date of barith" />
      <Label fx:id="UserName" layoutX="167.0" layoutY="71.0" prefHeight="17.0" prefWidth="185.0" />
      <Label fx:id="UserPhone" layoutX="167.0" layoutY="136.0" prefHeight="17.0" prefWidth="185.0" />
      <Label fx:id="UserEmail" layoutX="171.0" layoutY="204.0" prefHeight="17.0" prefWidth="185.0" />
      <Label fx:id="UserBio" layoutX="172.0" layoutY="262.0" prefHeight="17.0" prefWidth="185.0" />
      <Label fx:id="UserGender" layoutX="174.0" layoutY="325.0" prefHeight="17.0" prefWidth="185.0" />
      <Label fx:id="UserDateOfBirth" layoutX="174.0" layoutY="397.0" prefHeight="17.0" prefWidth="185.0" />
      <Separator layoutX="81.0" layoutY="90.0" prefHeight="0.0" prefWidth="292.0" />
      <Separator layoutX="81.0" layoutY="153.0" prefHeight="6.0" prefWidth="292.0" />
      <Separator layoutX="74.0" layoutY="223.0" prefHeight="6.0" prefWidth="292.0" />
      <Separator layoutX="81.0" layoutY="281.0" prefHeight="6.0" prefWidth="292.0" />
      <Separator layoutX="81.0" layoutY="344.0" prefHeight="6.0" prefWidth="292.0" />
      <Separator layoutX="87.0" layoutY="415.0" prefHeight="6.0" prefWidth="292.0" />
      <Label fx:id="LableUserCountry" layoutX="34.0" layoutY="455.0" prefHeight="30.0" prefWidth="96.0" text="Country" />
      <Label fx:id="UserCountry" layoutX="181.0" layoutY="465.0" prefHeight="17.0" prefWidth="185.0" />
      <Separator layoutX="88.0" layoutY="482.0" prefHeight="6.0" prefWidth="292.0" />
   </children>
</Pane>
