<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>


<DialogPane prefHeight="162.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Label prefHeight="150.0" prefWidth="578.0" text="Sorry Server is dawn tray latter">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </content>
</DialogPane>
