<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane prefHeight="181.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.AddContactController">
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <content>
      <AnchorPane prefHeight="0.0" prefWidth="360.0">
         <children>
            <TextField fx:id="textfieldPhone" layoutX="27.0" layoutY="60.0" prefHeight="25.0" prefWidth="305.0" />
            <Button fx:id="buttonAddContact" layoutX="28.0" layoutY="115.0" mnemonicParsing="false" onAction="#onAddContact" prefHeight="25.0" prefWidth="304.0" text="ADD FRIEND" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
