<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.InviteListController">
   <content>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="343.0">
         <content>
            <VBox fx:id="vboxInviteList" prefHeight="371.0" prefWidth="306.0" />
         </content>
      </ScrollPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
