<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox prefHeight="130.0" prefWidth="210.0" spacing="5.0" stylesheets="@../../css/msg.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.FileController">
   <children>
      <Label fx:id="lblName" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Name" textAlignment="RIGHT" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <Circle fx:id="circleImage" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </Label>
      <Label fx:id="lblMessage" styleClass="left-message" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" onMouseClicked="#OnClickFile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/file.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Button mnemonicParsing="false" onAction="#OnDownload">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/download.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets left="70.0" top="-40.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="lblTime" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Time" />
   </children>
</VBox>
