<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="75.0" prefWidth="110.0" spacing="5.0" stylesheets="@../../css/msg.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.link.presentation.controllers.FileControllerSingle">
   <children>
      <Label fx:id="lblMessage" styleClass="left-message" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/file.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Button mnemonicParsing="false" styleClass="downloadbtn" visible="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/download.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets left="70.0" top="-40.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="lblTime" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" styleClass="labelTime" text="Time" translateX="5.0" translateY="-7.0">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</VBox>
